<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="icon" sizes="192x192" href="favicon.png" type="image/png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
    <title>Indihome</title>

    <link rel="canonical" href="https://www.telkomsel.com/indihome">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
    <!-- Custom styles for this template -->
  </head>
  <body>
  
<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
  <symbol id="check" viewBox="0 0 16 16">
    <title>Check</title>
    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
  </symbol>
</svg>

<div class="container py-3">
  <header>
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none">
        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="50" class="me-2" viewBox="0 0 118 94" role="img"><title>Indihome</title>
          <svg width="300" height="100" xmlns="http://www.w3.org/2000/svg">
  <!-- Ikon Foto -->
  <image href="logo.png" x="20" y="0" width="80" height="80" />
</svg>

        <span class="fs-4">Indihome</span>
      </a>

      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="#">Features</a>
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="#">Enterprise</a>
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="#">Support</a>
        <a class="py-2 link-body-emphasis text-decoration-none" href="#">Pricing</a>
      </nav>
    </div>

    <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
      <h1 class="display-4 fw-normal text-body-emphasis">Pilih Paket JITU 1 favoritmu untuk kebutuhan internetan dan hiburan di rumah</h1><br>
      <h2 class="display-4 fw-normal text-body-emphasis">Klik harga untuk membeli paket</h2>
    </div>
  </header>

  <main>
    <h2 class="display-6 text-center mb-4">Paket JITU 1 1P Internet</h2>
    <div class="table-responsive">
      <section id="jitu11p-packages-section">
      <table id="jitu11p-packages" class="table text-center">
        <thead>
          <tr>
            <th style="width: 20%;">Kecepatan Internet</th>
            <th style="width: 20%;">Indihome TV</th>
            <th style="width: 20%;">Menit Telpon Rumah</th>
            <th style="width: 20%;">Aplikasi Streaming Video</th>
            <th style="width: 20%;">Harga</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row" class="text-start">30 Mbps</th>
            <td><svg class="bi" width="0" height="24"><span>-<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span>-<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span>-<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span class="button-span w-100 btn btn-primary" onclick="selectPackage('Paket JITU 1 1P Internet', '30 Mbps', '-', '-', '-', 280000)">280rb<span/></svg></td>
          </tr>
          <tr>
            <th scope="row" class="text-start">30 Mbps</th>
            <td><svg class="bi" width="0" height="24"><span>-<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span>-<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span>Disney+ Hotstart<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span class="button-span w-100 btn btn-primary" onclick="selectPackage('Paket JITU 1 1P Internet', '30 Mbps', '-', '-', 'Disney+ Hotstart', 295000)">295rb<span/></svg></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <th scope="row" class="text-start">50 Mbps</th>
            <td><svg class="bi" width="0" height="24"><span>-<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span>-<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span>-<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span class="button-span w-100 btn btn-primary" onclick="selectPackage('Paket JITU 1 1P Internet', '50 Mbps', '-', '-', '-', 299000)">299rb<span/></svg></td>
          </tr>
          <tr>
            <th scope="row" class="text-start">100 Mbps</th>
            <td><svg class="bi" width="0" height="24"><span>-<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span>-<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span>Indihome TV, Disney+ Hotstar, Max Stream<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span class="button-span w-100 btn btn-primary" onclick="selectPackage('Paket JITU 1 1P Internet', '100 Mbps', '-', '-', 'Indihome TV, Disney+ Hotstar, Max Stream', 375000)">375rb<span/></svg></td>
          </tr>
        </tbody>
      </table>
    </section>
    </div>

  </br></br>
    <h2 class="display-6 text-center mb-4">Paket JITU 1 2P Internet + Phone</h2>
    <div class="table-responsive">
      <section id="jitu12p-packages-section">
      <table id="jitu12p-packages" class="table text-center">
        
        <thead>
          <tr>
            <th style="width: 20%;">Kecepatan Internet</th>
            <th style="width: 20%;">Indihome TV</th>
            <th style="width: 20%;">Menit Telpon Rumah</th>
            <th style="width: 20%;">Aplikasi Streaming Video</th>
            <th style="width: 20%;">Harga</th>
          </tr>
        </thead>
        
        <tbody>
          <tr>
            <th scope="row" class="text-start">30 Mbps</th>
            <td><svg class="bi" width="0" height="24"><span>-<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span>100 Menit<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span>Disney+ Hotstar<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span class="button-span w-100 btn btn-primary" onclick="selectPackage('Paket JITU 1 2P Internet', '30 Mbps', '-', '100 Menit', 'Disney+ Hotstar', 300000)">300rb<span/></svg></td>
          </tr>
          <tr>
            <th scope="row" class="text-start">40 Mbps</th>
            <td><svg class="bi" width="0" height="24"><span>-<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span>100 Menit<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span>Disney+ Hotstar<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span class="button-span w-100 btn btn-primary" onclick="selectPackage('Paket JITU 1 2P Internet', '40 Mbps', '-', '100 Menit', 'Disney+ Hotstar', 330000)">330rb<span/></svg></td>
          </tr>
        </tbody>

        <tbody>
          <tr>
            <th scope="row" class="text-start">50 Mbps</th>
            <td><svg class="bi" width="0" height="24"><span>-<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span>100 Menit<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span>Disney+ Hotstar<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span class="button-span w-100 btn btn-primary" onclick="selectPackage('Paket JITU 1 2P Internet', '50 Mbps', '-', '100 Menit', 'Disney+ Hotstar', 360000)">360rb<span/></svg></td>
          </tr>  
        </tbody>
      </table>
    </div>

    </br></br>
    <h2 class="display-6 text-center mb-4">Paket JITU 1 2P Internet + TV</h2>

    <div class="table-responsive">
      <table class="table text-center">
        
        <thead>
          <tr>
            <th style="width: 20%;">Kecepatan Internet</th>
            <th style="width: 20%;">Indihome TV</th>
            <th style="width: 20%;">Menit Telpon Rumah</th>
            <th style="width: 20%;">Aplikasi Streaming Video</th>
            <th style="width: 20%;">Harga</th>
          </tr>
        </thead>
        
        <tbody>
          <tr>
            <th scope="row" class="text-start">30 Mbps</th>
            <td><svg class="bi" width="0" height="24"><span>Entry<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span>-<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span>IndiHomeTV SEA Today, Disney+ Hotstar<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span class="button-span w-100 btn btn-primary" onclick="selectPackage('Paket JITU 1 2P Internet + TV', '30 Mbps', 'Indihome TV', '-', 'IndiHomeTV SEA Today, Disney+ Hotstar', 340000)">340rb<span/></svg></td>
          </tr>
          <tr>
            <th scope="row" class="text-start">30 Mbps</th>
            <td><svg class="bi" width="0" height="24"><span>Entry + Minipack Big Combo<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span>-<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span>IndiHomeTV SEA Today<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span class="button-span w-100 btn btn-primary" onclick="selectPackage('Paket JITU 1 2P Internet + TV', '30 Mbps', 'Indihome TV + Minipack Big Combo', '-', 'IndiHomeTV SEA Today', 370000)">370rb<span/></svg></td>
          </tr>
        </tbody>

        <tbody>
          <tr>
            <th scope="row" class="text-start">30 Mbps</th>
            <td><svg class="bi" width="0" height="24"><span>Entry + Minipack Big Combo<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span>-<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span>IndiHomeTV SEA Today, Disney+ Hotstar, Catchplay, WeTV Iflix, Vidio<span/></svg></td></td>
            <td><svg class="bi" width="0" height="24"><span class="button-span w-100 btn btn-primary" onclick="selectPackage('Paket JITU 1 2P Internet + TV', '30 Mbps', 'Indihome TV + Minipack Big Combo', '-', 'IndiHomeTV SEA Today, Disney+ Hotstar, Catchplay, WeTV Iflix, Vidio', 455000)">455rb<span/></svg></td>
          </tr>  
        </tbody>

        <tbody>
          <tr>
            <th scope="row" class="text-start">40 Mbps</th>
            <td><svg class="bi" width="0" height="24"><span>Entry + Minipack Big Combo<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span>-<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span>IndiHomeTV SEA Today, Disney+ Hotstar, Catchplay, WeTV Iflix, Vidio<span/></svg></td></td>
            <td><svg class="bi" width="0" height="24"><span class="button-span w-100 btn btn-primary" onclick="selectPackage('Paket JITU 1 2P Internet + TV', '40 Mbps', 'Indihome TV + Minipack Big Combo', '-', 'IndiHomeTV SEA Today, Disney+ Hotstar, Catchplay, WeTV Iflix, Vidio', 485000)">485rb<span/></svg></td>
          </tr>  
        </tbody>

        <tbody>
          <tr>
            <th scope="row" class="text-start">50 Mbps</th>
            <td><svg class="bi" width="0" height="24"><span>Entry + Minipack Big Combo<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span>-<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span>IndiHomeTV SEA Today, Disney+ Hotstar, Catchplay, WeTV Iflix, Vidio<span/></svg></td></td>
            <td><svg class="bi" width="0" height="24"><span class="button-span w-100 btn btn-primary" onclick="selectPackage('Paket JITU 1 2P Internet + TV', '50 Mbps', 'Indihome TV + Minipack Big Combo', '-', 'IndiHomeTV SEA Today, Disney+ Hotstar, Catchplay, WeTV Iflix, Vidio', 505000)">505rb<span/></svg></td>
          </tr>  
        </tbody>
      </table>
    </div>
    
</br></br>
    <h2 class="display-6 text-center mb-4">Paket JITU 1 2P Internet + Phone + TV</h2>

    <div class="table-responsive">
      <table class="table text-center">
        
        <thead>
          <tr>
            <th style="width: 20%;">Kecepatan Internet</th>
            <th style="width: 20%;">Indihome TV</th>
            <th style="width: 20%;">Menit Telpon Rumah</th>
            <th style="width: 20%;">Aplikasi Streaming Video</th>
            <th style="width: 20%;">Harga</th>
          </tr>
        </thead>
        
        <tbody>
          <tr>
            <th scope="row" class="text-start">30 Mbps</th>
            <td><svg class="bi" width="0" height="24"><span>Entry<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span>100 Menit<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span>IndiHomeTV SEA Today, Disney+ Hotstar<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span class="button-span w-100 btn btn-primary" onclick="selectPackage('Paket JITU 1 3P Internet + Phone + TV', '30 Mbps', 'Indihome TV', '100 Menit', 'IndiHomeTV SEA Today, Disney+ Hotstar', 360000)">360rb<span/></svg></td>
          </tr>
          <tr>
            <th scope="row" class="text-start">30 Mbps</th>
            <td><svg class="bi" width="0" height="24"><span>Entry + Minipack Big Combo<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span>100 Menit<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span>-<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span class="button-span w-100 btn btn-primary" onclick="selectPackage('Paket JITU 1 3P Internet + Phone + TV', '30 Mbps', 'Indihome TV + Minipack Big Combo', '100 Menit', '-', 390000)">390rb<span/></svg></td>
          </tr>
        </tbody>

        <tbody>
          <tr>
            <th scope="row" class="text-start">30 Mbps</th>
            <td><svg class="bi" width="0" height="24"><span>Entry + Minipack Big Combo<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span>100 Menit<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span>IndiHomeTV SEA Today, Disney+ Hotstar, Catchplay, WeTV Iflix, Vidio<span/></svg></td></td>
            <td><svg class="bi" width="0" height="24"><span class="button-span w-100 btn btn-primary" onclick="selectPackage('Paket JITU 1 3P Internet + Phone + TV', '30 Mbps', 'Indihome TV + Minipack Big Combo', '100 Menit', 'IndiHomeTV SEA Today, Disney+ Hotstar, Catchplay, WeTV Iflix, Vidio', 475000)">475rb<span/></svg></td>
          </tr>  
        </tbody>

        <tbody>
          <tr>
            <th scope="row" class="text-start">40 Mbps</th>
            <td><svg class="bi" width="0" height="24"><span>Entry + Minipack Big Combo<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span>100 Menit<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span>IndiHomeTV SEA Today, Disney+ Hotstar, Catchplay, WeTV Iflix, Vidio<span/></svg></td></td>
            <td><svg class="bi" width="0" height="24"><span class="button-span w-100 btn btn-primary" onclick="selectPackage('Paket JITU 1 3P Internet + Phone + TV', '40 Mbps', 'Indihome TV + Minipack Big Combo', '100 Menit', 'IndiHomeTV SEA Today, Disney+ Hotstar, Catchplay, WeTV Iflix, Vidio', 495000)">495rb<span/></svg></td>
          </tr>  
        </tbody>

        <tbody>
          <tr>
            <th scope="row" class="text-start">50 Mbps</th>
            <td><svg class="bi" width="0" height="24"><span>Entry + Minipack Big Combo<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span>100 Menit<span/></svg></td>
            <td><svg class="bi" width="0" height="24"><span>IndiHomeTV SEA Today, Disney+ Hotstar, Catchplay, WeTV Iflix, Vidio<span/></svg></td></td>
            <td><svg class="bi" width="0" height="24"><span class="button-span w-100 btn btn-primary" onclick="selectPackage('Paket JITU 1 3P Internet + Phone + TV', '50 Mbps', 'Indihome TV + Minipack Big Combo', '100 Menit', 'IndiHomeTV SEA Today, Disney+ Hotstar, Catchplay, WeTV Iflix, Vidio', 515000)">515rb<span/></svg></td>
          </tr>  
        </tbody>
      </table>
    </div>
    
  </main>

<h5>Syarat dan ketentuan berlangganan:</h5>
  <ul><li>Penawaran ini berlaku sampai dengan tanggal 31 Desember 2024.</li>
      <li>Tagihan IndiHome akan ditagihkan kepada pelanggan tiap bulan atas dasar pasca bayar dan akan diprorata di bulan pertama.</li>
      <li>Biaya Pasang Baru IndiHome untuk Paket 30 hingga 50 Mbps sebesar Rp.50.000.</li>
      <li>Harga belum termasuk PPN 11%.</li></ul>
        
  <footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
        <img class="mb-2" src="images.jpeg" alt="" width="85" height="52">
        <small class="d-block mb-3 text-body-secondary">&copy; 2024â€“2027</small>
      </div>
      <div class="col-6 col-md">
        <h5>About</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Team</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Locations</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Privacy</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Terms</a></li>
        </ul>
      </div>
    </div>
  </footer>
</div>
    
<script src="jitu.purches.js"></script>  
<script src="bootstrap.bundle.min.js"></script>
    
    </body>
</html>
